Apomys_lubangensis
Archboldomys_luzonensis
Chrotomys_mindorensis
Conilurus_albipes
Conilurus_penicillatus
Haeromys_minahassae
Hydromys_chrysogaster
Leggadina_forresti
Leggadina_lakedownensis
Leporillus_apicalis
Leporillus_conditor
Lorentzimys_nouhuysi
Mastacomys_fuscus
Melomys_rufescens
Mesembriomys_gouldii
Mesembriomys_macrurus
Notomys_alexis
Notomys_amplus
Notomys_cervinus
Notomys_fuscus
Notomys_longicaudatus
Notomys_mitchellii
Pseudomys_albocinereus
Pseudomys_apodemoides
Pseudomys_australis
Pseudomys_bolami
Pseudomys_calabyi
Pseudomys_chapmani
Pseudomys_delicatulus
Pseudomys_desertor
Pseudomys_fieldi
Pseudomys_fumeus
Pseudomys_gouldii
Pseudomys_gracilicaudatus
Pseudomys_hermannsburgensis
Pseudomys_higginsi
Pseudomys_johnsoni
Pseudomys_novaehollandiae
Pseudomys_occidentalis
Pseudomys_oralis
Pseudomys_patrius
Pseudomys_shortridgei
Rhynchomys_labo
Zyzomys_argurus
Zyzomys_maini
Zyzomys_palatalis
Zyzomys_pedunculatus
Zyzomys_woodwardi
